#!/bin/bash

# Ожидание доступности базы данных с использованием скрипта wait-for-db.sh
echo "Ожидание запуска базы данных..."
./wait-for-db.sh db 5432 || {
  echo "Не удалось подключиться к базе данных"
  exit 1
}

# Инициализация базы данных
echo "Инициализация базы данных..."
python init_db.py

# Запуск приложения
echo "Запуск Flask-приложения..."
exec python server/app.py