#!/bin/bash

# Проверка доступности локальной базы данных
echo "Проверка доступности локальной базы данных..."
./wait-for-db.sh db 5432 || {
  echo "Не удалось подключиться к локальной базе данных"
  exit 1
}

# Инициализация базы данных
echo "Инициализация базы данных..."
python init_db.py

# Запуск приложения
echo "Запуск Flask-приложения..."
exec python server/app.py